#{id => {rabbitmq_metadata,rabbit@263ef6627269},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@263ef6627269},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZZM9CIT0N09T">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZZM9CIT0N09T">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.