# LeagueManager

./: .gitignore  LICENSE  LeagueManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/archive-db/_state/: _1b.cfe  _1b.cfs  _1b.si  node-3.st  segments_1o
.containers/archive-db/snapshot_cache/: segments_4
.containers/broker/: .erlang.cookie
.containers/broker/mnesia/rabbit@263ef6627269/: cluster_nodes.config  nodes_running_at_shutdown
.containers/broker/mnesia/rabbit@263ef6627269/coordination/rabbit@263ef6627269/: 00000001.wal  meta.dets  names.dets
.containers/broker/mnesia/rabbit@3efe4d945eb5/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
src/Modules/League/LeagueManager.League.Application/: Extensions.cs  LeagueManager.League.Application.csproj
src/Modules/League/LeagueManager.League.Application/Commands/Seasons/: CreateSeasonCommand.cs
src/Modules/League/LeagueManager.League.Application/Commands/Teams/: CreateTeamCommand.cs
src/Modules/League/LeagueManager.League.Application/Seasons/: CreateSeasonCommand.cs  GetCurrentSeasonQuery.cs  GetSeasonTableQuery.cs  ISeasonContractMapper.cs  SeasonDto.cs  TableDto.cs  TeamInTableDto.cs
src/Modules/League/LeagueManager.League.Application/Seasons/Ports/: ISeasonContractMapper.cs  ISeasonRepository.cs
src/Modules/League/LeagueManager.League.Application/Teams/: CreateTeamCommand.cs  TeamDto.cs
src/Modules/League/LeagueManager.League.Application/Teams/Ports/: ITeamRepository.cs
src/Modules/League/LeagueManager.League.Domain/: Extensions.cs  LeagueManager.League.Domain.csproj  usings.cs
src/Modules/League/LeagueManager.League.Domain/Entities/MatchStats/: MatchStat.cs  MatchStatType.cs
src/Modules/League/LeagueManager.League.Domain/Entities/Matches/: Match.cs  MatchMessages.Designer.cs
src/Modules/League/LeagueManager.League.Domain/Entities/Players/: Player.cs
src/Modules/League/LeagueManager.League.Domain/Entities/Seasons/: ISeasonFactory.cs  ISeasonRepository.cs  ISeasonValidator.cs  Season.cs  SeasonFactory.cs  SeasonMessages.Designer.cs  SeasonMessages.resx  SeasonValidator.cs  SeasonsCannotBeOverlappedRule.cs
src/Modules/League/LeagueManager.League.Domain/Entities/Seasons/MatchStats/: MatchStat.cs  MatchStatType.cs
src/Modules/League/LeagueManager.League.Domain/Entities/Seasons/Matches/: Match.cs  MatchMessages.Designer.cs  MatchMessages.resx
src/Modules/League/LeagueManager.League.Domain/Entities/Seasons/TeamsInSeasons/: TeamInSeason.cs
src/Modules/League/LeagueManager.League.Domain/Entities/Teams/: ITeamFactory.cs  ITeamRepository.cs  ITeamValidator.cs  Team.cs  TeamFactory.cs  TeamMessages.Designer.cs  TeamMessages.resx  TeamValidator.cs  ValidTeamNameRule.cs
src/Modules/League/LeagueManager.League.Domain/Entities/TeamsInSeasons/: TeamInSeason.cs
src/Modules/League/LeagueManager.League.Domain/Exceptions/: InvalidDateRangeException.cs  TeamsIdsEqualException.cs
src/Modules/League/LeagueManager.League.Domain/ValuesObjects/: Address.cs  DateRange.cs  MatchesPoints.cs  PersonalInfo.cs  SeasonFixture.cs  Sponsor.cs  Stadium.cs
src/Modules/League/LeagueManager.League.Infrastructure/: Extensions.cs  LeagueManager.League.Infrastructure.csproj
src/Modules/League/LeagueManager.League.Infrastructure/Mappers/: SeasonContractMapper.cs
src/Modules/League/LeagueManager.League.Infrastructure/Persistence/: LeagueDatabaseConfig.cs  LeagueDbContext.cs
src/Modules/League/LeagueManager.League.Infrastructure/Persistence/EntitiesConfiguration/: SeasonsConfig.cs  TeamsInSeasonsConfig.cs
src/Modules/League/LeagueManager.League.Infrastructure/Persistence/Repositories/: SeasonRepository.cs  TeamRepository.cs
src/Modules/League/LeagueManager.League.Shared/: LeagueManager.League.Shared.csproj
src/Modules/League/LeagueManager.League.Shared/Notifications/: SeasonCreatedNotification.cs
src/Modules/League/LeagueManager.League.WebApi/: Extensions.cs  LeagueManager.League.WebApi.csproj
src/Modules/League/LeagueManager.League.WebApi/Endpoints/: SeasonEndpoints.cs
src/Modules/League/LeagueManager.League.WebApi/Validators/: CreateSeasonValidator.cs
src/Modules/Statistics/LeagueManager.Statistics.Application/Contracts/: PlayerDto.cs
src/Modules/Statistics/LeagueManager.Statistics.Infrastructure/: Extensions.cs  LeagueManager.Statistics.Infrastructure.csproj
src/Modules/Statistics/LeagueManager.Statistics.Infrastructure/Persistence/: StatisticsDatabaseConfig.cs
src/Modules/Statistics/LeagueManager.Statistics.Infrastructure/Persistence/Repositories/: PlayerRepository.cs
src/Presentation/LeagueManager.WebApi/: Dockerfile  LeagueManager.WebApi.csproj  LeagueManager.WebApi.http  Program.cs  ValidationFilters.cs  appsettings.json
src/Presentation/LeagueManager.WebApi/Properties/: launchSettings.json
src/Presentation/WebScheduler/WebScheduler.Api/: Program.cs  WeatherForecast.cs  WebScheduler.Api.csproj  WebScheduler.Api.http
src/Presentation/WebScheduler/WebScheduler.Api/Contracts/: AsyncCallback.cs  AsyncJobConfiguration.cs  SyncCallback.cs  SyncJobConfiguration.cs
src/Presentation/WebScheduler/WebScheduler.Api/Controllers/: RecurringJobController.cs  WeatherForecastController.cs
src/Presentation/WebScheduler/WebScheduler.Api/Properties/: launchSettings.json
src/Presentation/WebScheduler/WebScheduler.Api/Weebhook/: IWebhookService.cs  WebhookService.cs
src/Shared/LeagueManager.Shared.Abstractions/Domain/: AgregateRoot.cs  DomainId.cs  DomainValidationException.cs  DomainValidationExtensions.cs  DomainValidationResult.cs  Entity.cs  IAgregateRoot.cs  IDomainValidator.cs  IEntity.cs  IValueObject.cs  UlidId.cs
src/Shared/LeagueManager.Shared.Infrastructure/: LeagueManager.Shared.Infrastructure.csproj
src/Shared/LeagueManager.Shared.Infrastructure/Configuration/: Extensions.cs
src/Shared/LeagueManager.Shared.Infrastructure/Persistence/: DomainIdToBytesConverter.cs  UlidToBytesConverter.cs
(+9 files in other folders)
