#{id => {rabbitmq_metadata,rabbit@3efe4d945eb5},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@3efe4d945eb5},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITVI0TLQIS3CN6">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITVI0TLQIS3CN6">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.