<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="OneOf" Version="3.0.271" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\LeagueManager.Shared.Abstractions\LeagueManager.Shared.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Entities\Seasons\Matches\MatchMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MatchMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Entities\Seasons\SeasonMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SeasonMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Entities\Teams\TeamMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TeamMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Entities\Seasons\Matches\MatchMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MatchMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Entities\Seasons\SeasonMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SeasonMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Entities\Teams\TeamMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TeamMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
